spring.application.name=BilAbonnement_gruppe1
spring.datasource.username=BilabonnementDB
spring.datasource.password=Thomas987
spring.datasource.url=jdbc:mysql://bilabonnement-db.mysql.database.azure.com:3306/bilabonnement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.error.include-message=always
server.error.include-stacktrace=always
